<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        h1 {
            color: #efefeff6;
            border: #e5e5e5;
            border-radius: 10px;
            width: 200;
            padding: 20px;
            background-color: #0000003a;
            margin: 20px;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow: 10px 10px 10px #00000086;
            font-family: serif;
        }

        main {
            border: #e5e5e5;
            border-radius: 10px;
            width: 200;
            padding: 20px;
            background-color: #7c4413;
            margin: 20px;
            margin-left: 400px;
            margin-right: 400px;
            box-shadow: 10px 10px 10px #00000086;
            align-self: center;

            text-align: center;
        }

        h2 {
            color: #efefeff6;
        }

    </style>
    <title>Gloria homepage</title>

</head>
<body>
        <h1 style="font-size: 70px; text-align: center; font-family: serif;"><strong>Bem vindo a Glória !</strong></h1>
        <hr>
        <img src="imgs/rpg_capa_G.jpg"" alt="Bairro da'vill " style="display: block;">

        <main>
            <block>
                <h2>O que esperar ?</h2>
                <p>
                    A grande <del>e poderosa</del> cidade de Glória sempre fora localizada nas fronteiras
                    de 3 grandes nações: River Moth, Lolkly e Lonshivall. Justamente por estar entre tais
                    cidades mas em ponto algum é que podemos encontrar todo o tipo de coisa, pessoa, animal
                    e quinquilharia na região, que atualmente é considerada um paraíso pra você que procura
                    todo o tipo de iguaría estranha e coisa víscosa que você jura que é bom.
                </p>
                <p>
                    Existem diversas estalagens para aventureiros cansados, além de diversos outros serviços
                    a sua espera. A cidade costuma trazer diversas culturas de muitos cantos do mundo, bem
                    como serviços especiais que somente aquela região possui. Um belo chá de Lonshivall, uma
                    poderosa armadura de placas de mitryl anão ou até uma possivel escama de dragão!
            </block>
        </main>
</body>
</html>